# Teacher1.0

./: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/res/drawable/: beike_left_bg.xml  bg_chapter_item.xml  bg_course_item.xml  bg_course_item_right.xml  bg_detials_textviewcenter.xml  bg_detials_textviewleft.xml  bg_detials_textviewleftback.xml  bg_detials_textviewright.xml  bg_detials_textviewrightback.xml  bg_popwindow.xml  black_border.xml  border_angle_droit_bg.xml  border_bg.xml  border_line_bg.xml  border_line_on_bg.xml  bottom_round_bg.xml  bottom_round_bg_w.xml  button_bg.xml  circle.xml  custom_dialog_bg.xml  diglog_bg.xml  edittext_bottom_border.xml  float_box.xml  griadent.xml  left_top_radius.xml  login_border_line_bg.xml  login_btn_bg.xml  login_edt_bg.xml  menu_left_item_selector.xml  new_lessons_item_bg.xml  new_lessons_right_top_radius.xml  right_top_radius.xml  round.xml  search_edt_bg.xml  textbook_item_bg.xml  top_round_bg.xml  top_round_bg_color.xml
app/src/main/res/layout/: activity_add_lessons.xml  activity_add_lessons_datils.xml  activity_chapter.xml  activity_course.xml  activity_create_lessons_datils.xml  activity_create_prepare_lessons.xml  activity_detials.xml  activity_home.xml  activity_login.xml  activity_main.xml  activity_medio_player.xml  activity_mine.xml  activity_prepare.xml  activity_prepare_new.xml  activity_select_chapter.xml  activity_select_text_book.xml  activity_splash.xml  activity_sugestion.xml  activity_up_load_lessons.xml  activity_version.xml  add_res_load_item.xml  create_lessons_datils_item.xml  create_textbook_item.xml  dialog.xml  dialog_aboutus.xml  dialog_image.xml  edit_dialog.xml  fragment_add_courseware.xml  fragment_add_exercises.xml  fragment_add_teaching_plan.xml  fragment_couse_ware.xml  fragment_exercise.xml  fragment_plan.xml  item_course.xml  item_downloaddialog.xml  item_file.xml  item_home_function.xml  item_plan_content.xml  item_prepare_content.xml  loading_dialog.xml  (+8 more)
app/src/main/res/values/: attr.xml  colors.xml  strings.xml  styles.xml
lib/: build.gradle
(+262 files in other folders)
