apply plugin: 'com.android.application'
apply plugin: 'android-apt'
apply plugin: 'com.jakewharton.butterknife'
android {
    compileSdkVersion 23
    buildToolsVersion "24.0.1"

    defaultConfig {
        applicationId "com.hanboard.teacher"
        minSdkVersion 14
        targetSdkVersion 23

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:23.4.0'
    compile 'com.android.support:design:23.1.1'
    compile 'com.android.support:support-v4:23.1.1'
    //Gson
    compile 'com.google.code.gson:gson:2.6.1'
    //eventbus
    compile 'org.greenrobot:eventbus:3.0.0'
    //okhttp
    compile 'com.squareup.okhttp3:okhttp:3.3.1'
    //lib库
    compile project(path: ':lib')
    //Android 空页面|错误页面|加载中页面处理，支持所有的布局
    compile 'com.github.quanke:AndroidEmptyLayout:v1.0.0'
    //标签控件：FlycoLabelView
    compile 'com.flyco.labelview:FlycoLabelView_Lib:1.0.2@aar'
    //AVLoadingIndicatorView加载动画库
    compile 'com.wang.avi:library:1.0.5'
    compile 'com.nineoldandroids:library:2.4.0'
    //butterknife库
    compile 'com.jakewharton:butterknife:8.2.1'
    apt 'com.jakewharton:butterknife-compiler:8.2.1'
    //滑动指示器
    compile 'com.flyco.tablayout:FlycoTabLayout_Lib:2.0.8@aar'
    //FloatingActionButtonPlus
    compile 'com.lzp.floatingactionbutton:floatingactionbuttonplus:1.0.0'
    //节操播放器..一键播放视频
    compile 'fm.jiecao:jiecaovideoplayer:2.0'
    compile 'it.sephiroth.android.library.picasso:picasso:2.5.2.4b'
    //文件选择
    compile 'com.nononsenseapps:filepicker:3.0.0'
    compile 'com.lzy.net:okhttpserver:1.0.1'
    //bugly
    compile 'com.tencent.bugly:crashreport:+'
    compile 'com.google.android.gms:play-services-appindexing:8.1.0'
    //滑动删除
    compile 'com.yydcdut.sdlv:sdlv:0.5.4@aar'

}
