<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:id="@+id/top"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    xmlns:tl="http://schemas.android.com/apk/res-auto"
    tools:context="com.hanboard.teacher.app.activity.AddLessonsDatilsActivity">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/white"
        android:elevation="4dp"
        android:id="@+id/relativeLayout">
        <ImageView
            android:layout_marginLeft="10dp"
            android:id="@+id/back"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_margin="8dp"
            android:layout_centerVertical="true"
            android:layout_alignParentStart="true"
            android:src="@mipmap/back" />
        <TextView
            android:textSize="18sp"
            android:id="@+id/tv_create_lessons_chapter"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_centerHorizontal="true"
            android:text="@string/prepare_lessons"/>
        <LinearLayout
            android:id="@+id/lessons_upload"
            android:layout_marginRight="10dp"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_centerVertical="true"
            android:layout_alignParentEnd="true">
            <ImageView
                android:layout_marginRight="3dp"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:src="@mipmap/upload_o3"/>
            <TextView
                android:textColor="@color/theme_color"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="上传"/>
        </LinearLayout>
    </RelativeLayout>
    <com.flyco.tablayout.SegmentTabLayout
        android:layout_marginTop="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:id="@+id/tl_3"
        android:layout_width="match_parent"
        android:layout_height="36dp"
        tl:tl_bar_color="#ffffff"
        tl:tl_indicator_anim_enable="true"
        tl:tl_indicator_color="@color/theme_color"
        tl:tl_indicator_margin_bottom="2dp"
        tl:tl_indicator_margin_left="2dp"
        tl:tl_indicator_margin_right="2dp"
        tl:tl_indicator_margin_top="2dp"
        tl:tl_indicator_corner_radius="5dp"
        tl:tl_textBold="SELECT"/>
    <android.support.v4.view.ViewPager
        android:id="@+id/vp_2"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>
</LinearLayout>
