<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:id="@+id/top"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/white"
        android:elevation="4dp"
        android:id="@+id/relativeLayout">
        <ImageView
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_margin="8dp"
            android:id="@+id/back"
            android:layout_centerVertical="true"
            android:layout_alignParentStart="true"
            android:src="@mipmap/back" />
        <TextView
            android:id="@+id/tv_create_lessons_chapter"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_centerHorizontal="true"
            android:text="@string/prepare_lessons"/>
    </RelativeLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="10dp">
        <com.hanboard.teacher.common.view.ClearEditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/border_line_bg"
            android:padding="15dp"
            android:textSize="15dp"
            android:id="@+id/add_lessons_title"
            android:hint="请输入课题"/>
        <View
            android:layout_width="match_parent"
            android:layout_height="20dp"/>
        <LinearLayout
            android:padding="15dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:id="@+id/lnl_add_lessons_kexing"
            android:background="@drawable/top_round_bg">
            <TextView
                android:textSize="15dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="课型"/>
            <TextView
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:gravity="right"
                android:textSize="15dp"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:id="@+id/add_lessons_kexing"
                android:text="请选择课型"/>
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@mipmap/bottom_03"/>
        </LinearLayout>
        <com.hanboard.teacher.common.view.ClearEditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/bottom_round_bg_w"
            android:padding="15dp"
            android:layout_marginTop="-1dp"
            android:textSize="15dp"
            android:id="@+id/add_lessons_keshi"
            android:hint="请输入课时"/>
        <Button
            android:layout_marginTop="20dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="下一步"
            android:textColor="@color/white"
            android:id="@+id/add_lessons_next_ok"
            android:background="@drawable/button_bg"/>
    </LinearLayout>
</LinearLayout>
