<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_alignParentStart="true"
    android:background="@mipmap/login_bg_03"
    android:orientation="vertical"
    tools:context="com.hanboard.teacher.app.activity.LoginActivity">

    <com.hanboard.teacher.common.view.CircleImageView
        android:layout_width="128dp"
        android:layout_height="128dp"
        android:layout_gravity="center"
        android:layout_marginTop="64dp"
        android:id="@+id/userImgIcon"
        android:src="@mipmap/default_user_icon" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:padding="20dp"
        android:text="HANBODRD"
        android:textColor="@color/white"
        android:textSize="20sp" />

    <LinearLayout
        android:layout_width="280dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="28dp"
                android:layout_height="28dp"
                android:src="@mipmap/usericon_03" />

            <com.hanboard.teacher.common.view.ClearEditText
                android:textColor="@color/white"
                android:id="@+id/edt_loging_username"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginLeft="30dp"
                android:layout_marginRight="30dp"
                android:background="@drawable/login_edt_bg"
                android:hint="@string/login_user_name"
                android:textColorHint="#cccccc"
                android:textSize="13dp" />
        </LinearLayout>

        <View
            android:layout_width="280dp"
            android:layout_height="1px"
            android:background="@color/white"
            android:gravity="center" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="280dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="24dp"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="28dp"
            android:layout_height="28dp"
            android:src="@mipmap/pwdicon_03" />

        <EditText
            android:textColor="@color/white"
            android:id="@+id/edt_loging_pwd"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"
            android:background="@drawable/login_edt_bg"
            android:hint="@string/login_user_pwd"
            android:inputType="textPassword"
            android:textColorHint="#cccccc"
            android:textSize="13dp" />
    </LinearLayout>

    <View
        android:layout_width="280dp"
        android:layout_height="2px"
        android:layout_gravity="center"
        android:background="@color/white" />
    <LinearLayout
        android:orientation="vertical"
        android:layout_marginTop="36dp"
        android:layout_gravity="center"
        android:layout_width="280dp"
        android:layout_height="wrap_content">
        <Button
            android:id="@+id/btn_login"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/login_btn_bg"
            android:text="@string/login"
            android:textColor="@color/white"
            android:textSize="18dp" />
        <LinearLayout
            android:orientation="vertical"
            android:layout_marginTop="12dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:text="@string/forget_password"
                android:textColor="@color/white" />
            <View
                android:layout_marginTop="4dp"
                android:layout_width="64dp"
                android:layout_height="2px"
                android:background="@color/white" />
        </LinearLayout>
    </LinearLayout>


</LinearLayout>

