<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:background="@color/white"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="10dp">
        <TextView
            android:padding="5dp"
            android:id="@+id/create_lessons_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="测试"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:padding="5dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="课型："/>
            <TextView
                android:id="@+id/ctrate_lesson_kexing"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="复习"/>
            <TextView
                android:padding="5dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="课时："/>
            <TextView
                android:id="@+id/ctrate_lesson_keshi"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="5"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:padding="5dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="创建时间："/>
            <TextView
                android:id="@+id/ctrate_lesson_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="2016-5-16"/>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>
