<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/border_line_baise_bg"
    android:orientation="vertical"
    android:padding="20dp">
    <TextView
        android:id="@+id/edit_dialog_title"
        android:padding="15dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="请输入签名"/>
    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="#f0f0f0"/>
    <EditText
        android:id="@+id/edit_dialog_edittext"
        android:padding="15dp"
        android:textSize="14dp"
        android:hint="请输入你要输入的信息"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/black_border"/>
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="确定"
        android:layout_margin="24dp"
        android:textColor="@color/white"
        android:textSize="16dp"
        android:id="@+id/edit_dialog_ok"
        android:background="@drawable/login_btn_bg"/>
</LinearLayout>
