<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="10dp">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:background="@drawable/top_round_bg_color">
        <TextView
            android:layout_weight="1"
            android:padding="15dp"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="编写教案"
            android:textColor="@color/white"/>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginRight="10dp"
            android:id="@+id/save_teaching_plan"
            android:gravity="center_vertical">
            <ImageView
                android:layout_marginRight="5dp"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:src="@mipmap/save"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="保存"
                android:textColor="@color/white"/>
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:background="@drawable/bottom_round_bg_w"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:padding="10dp">
                <TextView
                    android:textSize="20dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="教学目标"/>
                <EditText
                    android:id="@+id/add_lessons_teachingplan_mubiao"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="textMultiLine"
                    android:gravity="left|top"
                    android:textSize="15sp"
                    android:hint="请填写您的教学目标：\n教学目标可以分为三个层次：一是课程目标；二是课堂教学目标；三是教育成才目标..."
                    android:minLines="4"/>
                <TextView
                    android:textSize="20dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="教学重点"/>
                <EditText
                    android:id="@+id/add_lessons_teachingplan_zhongdian"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="textMultiLine"
                    android:gravity="left|top"
                    android:textSize="15sp"
                    android:hint="请填写您的教学重点：\n教学重点是依据教学目标，在对教材进行科学分析的基础上而确定的最基本、最核心的教学内容，一般是一门学科所阐述的最重要的原理、规律，是学科思想或学科特色的集中体现..."
                    android:minLines="4"/>
                <TextView
                    android:textSize="20dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="教学准备"/>
                <EditText
                    android:id="@+id/add_lessons_teachingplan_zhunbei"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="textMultiLine"
                    android:gravity="left|top"
                    android:textSize="15sp"
                    android:hint="请填写您的教学准备：\n主要有：准备教学目标、准备学生情况、准备教学材料、准备教学心理、准备教学过程、准备教学评价..."
                    android:minLines="4"/>
                <TextView
                    android:textSize="20dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="教学过程"/>
                <EditText
                    android:id="@+id/add_lessons_teachingplan_guocheng"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="textMultiLine"
                    android:gravity="left|top"
                    android:textSize="15sp"
                    android:hint="请填写您的教学过程：\n教学活动的展开过程，是教师根据一定的社会要求和学生身心发展的特点，借助一定的教学条件，指导学生主要通过认识教学内容从而认识客观世界，并在此基础之上发展自身的过程..."
                    android:minLines="4"/>
                <TextView
                    android:textSize="20dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="作业布置"/>
                <EditText
                    android:id="@+id/add_lessons_teachingplan_zuoyebuzhi"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="textMultiLine"
                    android:gravity="left|top"
                    android:textSize="15sp"
                    android:hint="请填写您的作业布置..."
                    android:minLines="4"/>
            </LinearLayout>
        </ScrollView>
    </LinearLayout>
</LinearLayout>
