<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="10dp">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:background="@drawable/top_round_bg_color">
        <TextView
            android:layout_weight="1"
            android:padding="15dp"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="上传习题"
            android:textColor="@color/white"/>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginRight="10dp"
            android:id="@+id/save_exercises"
            android:gravity="center_vertical">
            <ImageView
                android:layout_marginRight="5dp"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:src="@mipmap/save"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="保存"
                android:textColor="@color/white"/>
        </LinearLayout>
    </LinearLayout>
    <RelativeLayout
        android:background="@drawable/bottom_round_bg_w"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <GridView
            android:padding="10dp"
            android:numColumns="3"
            android:id="@+id/gd_add_exercises"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
        </GridView>
        <ImageView
            android:elevation="4dp"
            android:padding="15dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/img_select_exercises"
            android:src="@mipmap/add_baise"
            android:layout_alignParentBottom="true"
            android:layout_alignParentEnd="true"
            android:background="@drawable/round"
            android:layout_margin="20dp"/>
    </RelativeLayout>
</LinearLayout>
