<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/diglog_bg"
    android:padding="20dp">
    <TextView
        android:id="@+id/dialog_text"
        android:layout_width="match_parent"
        android:layout_height="24dp" />
    <com.hanboard.teacherhd.lib.ui.numberprogressbar.NumberProgressBar
        android:layout_marginTop="10dp"
        android:id="@+id/progress"
        android:layout_width="wrap_content"
        android:layout_height="10dp" />
    <LinearLayout
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:layout_weight="1"
            android:id="@+id/netSpeed"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

        <TextView
            android:id="@+id/downloadLength"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <TextView
            android:id="@+id/totalLength"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
    </LinearLayout>
</LinearLayout>