<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:gravity="center"
    android:orientation="vertical">
    <LinearLayout
        android:background="@drawable/loading_dialog_bg"
        android:orientation="horizontal"
        android:padding="10dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <com.wang.avi.AVLoadingIndicatorView
            android:id="@+id/avloadingIndicatorView"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:visibility="visible"
            app:indicator="BallZigZag"
            app:indicator_color="@color/white"/>
        <TextView
            android:layout_marginLeft="10dp"
            android:gravity="center_vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="15dp"
            android:text="就當減肥會覺得很費勁"
            android:textColor="#ffffff"
            android:id="@+id/loading_textview"
            android:layout_gravity="center_vertical" />
    </LinearLayout>
</LinearLayout>
