<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="500dp"
    android:layout_height="wrap_content"
    android:background="@drawable/border_line_baise_bg"
    android:orientation="vertical"
    android:padding="20dp">
    <TextView
        android:gravity="center"
        android:padding="15dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="修改密码"/>
    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="#f0f0f0"/>
    <EditText
        android:id="@+id/original_password"
        android:padding="15dp"
        android:textSize="14dp"
        android:hint="请输入原密码"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/black_border"/>
    <EditText
        android:id="@+id/update_password"
        android:padding="15dp"
        android:textSize="14dp"
        android:hint="请输入新密码"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/black_border"/>
    <EditText
        android:id="@+id/verify_password"
        android:padding="15dp"
        android:textSize="14dp"
        android:hint="请再次输入新密码"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/black_border"/>
    <Button
        android:layout_marginTop="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="确定"
        android:textColor="@color/white"
        android:textSize="18dp"
        android:id="@+id/uppwd_dialog_ok"
        android:background="@drawable/login_btn_bg"/>
</LinearLayout>
